// Generated by typings
// Source: node_modules/esp-js-react/esp-js-react.d.ts
declare module 'esp-js-react' {
// notice_start
/*
 * Copyright 2015 Dev Shop Limited
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// notice_end

import * as esp from 'esp-js';
import * as React from 'react';

export function viewBinding(view:any, displayContext?:string): any;

export interface RouterProviderProps {
    router: esp.Router;
}

export class RouterProvider extends React.Component<RouterProviderProps, {}> {
    constructor(props: any);
    render(): JSX.Element;
}

export interface SmartComponentProps {
    modelId: string;
    view?: any;
    viewContext?: string;
    [key: string]: any // other props which will be passed through to the SmartComponent's view
}

export class SmartComponent extends React.Component<SmartComponentProps, {}> {
    constructor(props: any);
    render(): JSX.Element;
}
}
