export default {
  UPDATE_BALANCE: 'UPDATE_BALANCE',
  CREATE_ORDER: 'CREATE_ORDER',
  CLOSE_POSITION: 'CLOSE_POSITION',
  INIT_QUOTES: 'INIT_QUOTES',
  UPDATE_QUOTE: 'UPDATE_QUOTE',

  ACTIVE_ORDERS_UPDATED: 'ACTIVE_ORDERS_UPDATED',
  QUOTES_UPDATED: 'QUOTES_UPDATED',
  ORDER_BOOK_UPDATED: 'ORDER_BOOK_UPDATED',
  POSITIONS_UPDATED: 'POSITIONS_UPDATED',

  OPEN_MODAL: 'OPEN_MODAL',
  CLOSE_MODAL: 'CLOSE_MODAL',
  OPEN_CREATE_ORDER_MODAL: 'OPEN_CREATE_ORDER_MODAL',
  CLOSE_CREATE_ORDER_MODAL: 'CLOSE_CREATE_ORDER_MODAL'
}
