// Generated by typings
// Source: https://raw.githubusercontent.com/DefinitelyTyped/DefinitelyTyped/b711ae75b8e05ffa4ce31981009bb1e59001ba92/react-tabs/react-tabs.d.ts
declare namespace ReactTabs {

    interface TabsProps {
        className?: string;
        selectedIndex?: number;
        focus?: boolean;
        forceRenderTabPanel?: boolean;
        onSelect?: (index: number, last: number) => void;
    }

    interface Tabs extends __React.ComponentClass<TabsProps> {
        setUseDefaultStyles: (use: boolean) => void;
    }

    interface TabListProps {
        className?: string;
        activeTabClassName?: string;
        disabledTabClassName?: string;
    }

    interface TabList extends __React.ComponentClass<TabListProps> {}

    interface TabProps {
        className?: string;
        focus?: boolean;
        selected?: boolean;
        id?: string;
        panelId?: string;
    }

    interface Tab extends __React.ComponentClass<TabProps> {}

    interface TabPanelProps {
        className?: string;
        selected?: boolean;
        id?: string;
        tabId?: string;
    }

    interface TabPanel extends __React.ComponentClass<TabPanelProps> {}
}


declare module "react-tabs" {

    var Tabs: ReactTabs.Tabs;
    var TabList: ReactTabs.TabList;
    var Tab: ReactTabs.Tab;
    var TabPanel: ReactTabs.TabPanel;

    export {
        Tabs,
        TabList,
        Tab,
        TabPanel
    }

}
