/// <reference path="globals/autobahn/index.d.ts" />
/// <reference path="globals/jquery/index.d.ts" />
/// <reference path="globals/react-bootstrap/index.d.ts" />
/// <reference path="globals/react-dom/index.d.ts" />
/// <reference path="globals/react-tabs/index.d.ts" />
/// <reference path="globals/react/index.d.ts" />
/// <reference path="globals/require/index.d.ts" />
/// <reference path="globals/signalr/index.d.ts" />
/// <reference path="globals/when/index.d.ts" />
/// <reference path="modules/esp-js-react/index.d.ts" />
/// <reference path="modules/esp-js/index.d.ts" />
